<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 15px 25px rgba(248, 4, 4, 0.884);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #5420e4;
            color: white;
            margin-top: 20px;
            margin-left: 100px;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #11c91a;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="degrees">Degrees:</label>
        <input type="number" id="degrees">

    <label for="type">Type:</label>
        <select id="type">
          <option value="fahrenheit">Fahrenheit</option>
          <option value="celsius">Celsius</option>
        </select>   
        
        <button onclick="convertTemperature()">Convert</button>

        <div class="result" id="result">°C</div>
    </div>
</body>
<script>
    function convertTemperature() {
      const degrees = parseFloat(document.getElementById("degrees").value);
      const type = document.getElementById("type").value;

      let result;

      if (type === "fahrenheit") {
        result = (degrees - 32) * (5 / 9);
      } 
      else if (type === "celsius") {
        result = (degrees * 9 / 5) + 32;
      }
      document.getElementById("result").textContent = result.toFixed(4) + " °" + (type === "fahrenheit" ? "C" : "F");
    }  
</script>
</html>